src/registration.html
<style type="text/css">
    .jumbotron {
        background-image: url('https://static1.squarespace.com/static/5a83a7c76957dab704eab014/t/5a9cbc338165f5587479319b/1520221240601/voodoo1.jpg');
        background-size: cover;
        color: white;
        background-position: center 60%
    }
</style>
<div class="jumbotron text-center mt-5 bg-secondary">
    <h1 class="display-4 font-weight-bold">Sign Up</h1>
    <p class="lead">Share the energy and help with others</p>
</div>
<div class="container">
    <form id="registrationForm" class="my-5" method="POST" action="/users/register">
        <div class="form-row">
            <div class="form-group col-md-6"><label for="firstName">First Name</label><input class="form-control" id="firstName" type="text" placeholder="First Name" name="firstName" />
            </div>
            <div class="form-group col-md-6">
                <label for="lastName">Last Name</label>
                <input class="form-control" id="lastName" type="text" placeholder="Last Name" name="lastName" />
            </div>
            <div class="form-group col-md-6">
                <label for="email">Email</label>
                <input class="form-control" id="emailAddress" type="email" placeholder="Email" name="emailAddress" />
            </div>
            <div class="form-group col-md-6">
                <label for="username">Username</label>
                <input class="form-control" id="username" type="text" placeholder="Username" name="username" />
            </div>
            <div class="form-group col-md-6">
                <label for="password">Password</label>
                <input class="form-control" id="password" type="password" placeholder="Password" name="password" />
            </div>
            <div class="form-group col-md-6">
                <label for="confirmPassword">Confirm password</label>
                <input class="form-control" id="confirmPassword" type="password" placeholder="Confirm password" name="confirmPassword" />
            </div>
        </div>
        <hr/>
        <h5 class="text-center">This part isn't obligatory, but it will allow you to get a better experience</h5>
        <div class="form-row">
            <div class="form-group col-md-6"><label for="favoriteArtist">Favorite Artist</label><input class="form-control" id="favoriteArtist" type="text" name="favoriteArtist" /></div>
            <div class="form-group col-md-6"><label for="country">Country</label><select class="form-control" id="country" name="country"> <option disabled="" selected="" value=""> Select your country </option><option value="AF">Afghanistan</option><option value="AX">&angst;land Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia, Plurinational State of</option><option value="BQ">Bonaire, Sint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CD">Congo, the Democratic Republic of the</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">C&ocirc;te d&apos;Ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Cura&ccedil;ao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands (Malvinas)</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="VA">Holy See (Vatican City State)</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran, Islamic Republic of</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KP">Korea, Democratic People&apos;s Republic of</option><option value="KR">Korea, Republic of</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Lao People&apos;s Democratic Republic</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao</option><option value="MK">Macedonia, the former Yugoslav Republic of</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia, Federated States of</option><option value="MD">Moldova, Republic of</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territory, Occupied</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">R&eacute;union</option><option value="RO">Romania</option><option value="RU">Russian Federation</option><option value="RW">Rwanda</option><option value="BL">Saint Barth&eacute;lemy</option><option value="SH">Saint Helena, Ascension and Tristan da Cunha</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten (Dutch part)</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syrian Arab Republic</option><option value="TW">Taiwan, Province of China</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania, United Republic of</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VE">Venezuela, Bolivarian Republic of</option><option value="VN">Viet Nam</option><option value="VG">Virgin Islands, British</option><option value="VI">Virgin Islands, U.S.</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select></div>
        </div>
        <h5 class="text-center">Select your favorite music, so we can recommend some festivals for you</h5>
        <div class="form-row mt-5 mb-3">
            <div class="col-md-2">
                <div class="form-check d-inline-block"><input class="form-check-input" id="rockCheck" type="checkbox" value="rock" name="favoriteGenres" /><label class="form-check-label" for="rockCheck"><h5>Rock</h5></label></div>
            </div>
            <div class="col-md-2">
                <div class="form-check d-inline-block"><input class="form-check-input" id="technoCheck" type="checkbox" value="techno" name="favoriteGenres" /><label class="form-check-label" for="technoCheck"><h5>Techno</h5></label></div>
            </div>
            <div class="col-md-2">
                <div class="form-check d-inline-block"><input class="form-check-input" id="funkCheck" type="checkbox" value="funk" name="favoriteGenres" /><label class="form-check-label" for="funkCheck"><h5>Funk</h5></label></div>
            </div>
            <div class="col-md-2">
                <div class="form-check d-inline-block"><input class="form-check-input" id="funkCheck" type="checkbox" value="jazz" name="favoriteGenres" /><label class="form-check-label" for="jazzCheck"><h5>Jazz</h5></label></div>
            </div>
            <div class="col-md-2">
                <div class="form-check d-inline-block"><input class="form-check-input" id="funkCheck" type="checkbox" value="reggea" name="favoriteGenres" /><label class="form-check-label" for="reggeaCheck"><h5>Reggea</h5></label></div>
            </div>
            <div class="col-md-2">
                <div class="form-check d-inline-block"><input class="form-check-input" id="funkCheck" type="checkbox" value="rap" name="favoriteGenres" /><label class="form-check-label" for="rapCheck"><h5>Rap</h5></label></div>
            </div>
        </div><br/><button class="btn btn-primary btn-block" type="submit">Sign In</button></form>
</div>


    

views/registration.pug
extends layout

block additionalStyles
    style(type="text/css")
        | .jumbotron{ background-image: url('https://static1.squarespace.com/static/5a83a7c76957dab704eab014/t/5a9cbc338165f5587479319b/1520221240601/voodoo1.jpg'); background-size: cover; color:white; background-position: center 60%}

block content
    .jumbotron.text-center.mt-5.bg-secondary
        h1.display-4.font-weight-bold Sign Up
        p.lead
            | Share the energy and help with others
    .container
        form#registrationForm.my-5(method='POST' action='/users/register')
            .form-row
                .form-group.col-md-6
                    label(for='firstName') First Name
                    input#firstName.form-control(type='text' placeholder='First Name', name='firstName')
                .form-group.col-md-6
                    label(for='lastName') Last Name
                    input#lastName.form-control(type='text', placeholder='Last Name', name='lastName')
                .form-group.col-md-6
                    label(for='email') Email
                    input#emailAddress.form-control(type='email', placeholder='Email', name='emailAddress')
                .form-group.col-md-6
                    label(for='username') Username
                    input#username.form-control(type='text', placeholder='Username', name='username')
                .form-group.col-md-6
                    label(for='password') Password
                    input#password.form-control(type='password', placeholder='Password', name='password')
                .form-group.col-md-6
                    label(for='confirmPassword') Confirm password
                    input#confirmPassword.form-control(type='password', placeholder='Confirm password', name='confirmPassword')
            hr
            h5.text-center This part isn't obligatory, but it will allow you to get a better experience
            .form-row
                .form-group.col-md-6
                    label(for='favoriteArtist') Favorite Artist
                    input#favoriteArtist.form-control(type='text', name='favoriteArtist')
                .form-group.col-md-6
                    label(for='country') Country
                    select#country.form-control(name='country') 
                        option(disabled='', selected='', value='')  Select your country 
                        option(value='AF') Afghanistan
                        option(value='AX') &angst;land Islands
                        option(value='AL') Albania
                        option(value='DZ') Algeria
                        option(value='AS') American Samoa
                        option(value='AD') Andorra
                        option(value='AO') Angola
                        option(value='AI') Anguilla
                        option(value='AQ') Antarctica
                        option(value='AG') Antigua and Barbuda
                        option(value='AR') Argentina
                        option(value='AM') Armenia
                        option(value='AW') Aruba
                        option(value='AU') Australia
                        option(value='AT') Austria
                        option(value='AZ') Azerbaijan
                        option(value='BS') Bahamas
                        option(value='BH') Bahrain
                        option(value='BD') Bangladesh
                        option(value='BB') Barbados
                        option(value='BY') Belarus
                        option(value='BE') Belgium
                        option(value='BZ') Belize
                        option(value='BJ') Benin
                        option(value='BM') Bermuda
                        option(value='BT') Bhutan
                        option(value='BO') Bolivia, Plurinational State of
                        option(value='BQ') Bonaire, Sint Eustatius and Saba
                        option(value='BA') Bosnia and Herzegovina
                        option(value='BW') Botswana
                        option(value='BV') Bouvet Island
                        option(value='BR') Brazil
                        option(value='IO') British Indian Ocean Territory
                        option(value='BN') Brunei Darussalam
                        option(value='BG') Bulgaria
                        option(value='BF') Burkina Faso
                        option(value='BI') Burundi
                        option(value='KH') Cambodia
                        option(value='CM') Cameroon
                        option(value='CA') Canada
                        option(value='CV') Cape Verde
                        option(value='KY') Cayman Islands
                        option(value='CF') Central African Republic
                        option(value='TD') Chad
                        option(value='CL') Chile
                        option(value='CN') China
                        option(value='CX') Christmas Island
                        option(value='CC') Cocos (Keeling) Islands
                        option(value='CO') Colombia
                        option(value='KM') Comoros
                        option(value='CG') Congo
                        option(value='CD') Congo, the Democratic Republic of the
                        option(value='CK') Cook Islands
                        option(value='CR') Costa Rica
                        option(value='CI') C&ocirc;te d&apos;Ivoire
                        option(value='HR') Croatia
                        option(value='CU') Cuba
                        option(value='CW') Cura&ccedil;ao
                        option(value='CY') Cyprus
                        option(value='CZ') Czech Republic
                        option(value='DK') Denmark
                        option(value='DJ') Djibouti
                        option(value='DM') Dominica
                        option(value='DO') Dominican Republic
                        option(value='EC') Ecuador
                        option(value='EG') Egypt
                        option(value='SV') El Salvador
                        option(value='GQ') Equatorial Guinea
                        option(value='ER') Eritrea
                        option(value='EE') Estonia
                        option(value='ET') Ethiopia
                        option(value='FK') Falkland Islands (Malvinas)
                        option(value='FO') Faroe Islands
                        option(value='FJ') Fiji
                        option(value='FI') Finland
                        option(value='FR') France
                        option(value='GF') French Guiana
                        option(value='PF') French Polynesia
                        option(value='TF') French Southern Territories
                        option(value='GA') Gabon
                        option(value='GM') Gambia
                        option(value='GE') Georgia
                        option(value='DE') Germany
                        option(value='GH') Ghana
                        option(value='GI') Gibraltar
                        option(value='GR') Greece
                        option(value='GL') Greenland
                        option(value='GD') Grenada
                        option(value='GP') Guadeloupe
                        option(value='GU') Guam
                        option(value='GT') Guatemala
                        option(value='GG') Guernsey
                        option(value='GN') Guinea
                        option(value='GW') Guinea-Bissau
                        option(value='GY') Guyana
                        option(value='HT') Haiti
                        option(value='HM') Heard Island and McDonald Islands
                        option(value='VA') Holy See (Vatican City State)
                        option(value='HN') Honduras
                        option(value='HK') Hong Kong
                        option(value='HU') Hungary
                        option(value='IS') Iceland
                        option(value='IN') India
                        option(value='ID') Indonesia
                        option(value='IR') Iran, Islamic Republic of
                        option(value='IQ') Iraq
                        option(value='IE') Ireland
                        option(value='IM') Isle of Man
                        option(value='IL') Israel
                        option(value='IT') Italy
                        option(value='JM') Jamaica
                        option(value='JP') Japan
                        option(value='JE') Jersey
                        option(value='JO') Jordan
                        option(value='KZ') Kazakhstan
                        option(value='KE') Kenya
                        option(value='KI') Kiribati
                        option(value='KP') Korea, Democratic People&apos;s Republic of
                        option(value='KR') Korea, Republic of
                        option(value='KW') Kuwait
                        option(value='KG') Kyrgyzstan
                        option(value='LA') Lao People&apos;s Democratic Republic
                        option(value='LV') Latvia
                        option(value='LB') Lebanon
                        option(value='LS') Lesotho
                        option(value='LR') Liberia
                        option(value='LY') Libya
                        option(value='LI') Liechtenstein
                        option(value='LT') Lithuania
                        option(value='LU') Luxembourg
                        option(value='MO') Macao
                        option(value='MK') Macedonia, the former Yugoslav Republic of
                        option(value='MG') Madagascar
                        option(value='MW') Malawi
                        option(value='MY') Malaysia
                        option(value='MV') Maldives
                        option(value='ML') Mali
                        option(value='MT') Malta
                        option(value='MH') Marshall Islands
                        option(value='MQ') Martinique
                        option(value='MR') Mauritania
                        option(value='MU') Mauritius
                        option(value='YT') Mayotte
                        option(value='MX') Mexico
                        option(value='FM') Micronesia, Federated States of
                        option(value='MD') Moldova, Republic of
                        option(value='MC') Monaco
                        option(value='MN') Mongolia
                        option(value='ME') Montenegro
                        option(value='MS') Montserrat
                        option(value='MA') Morocco
                        option(value='MZ') Mozambique
                        option(value='MM') Myanmar
                        option(value='NA') Namibia
                        option(value='NR') Nauru
                        option(value='NP') Nepal
                        option(value='NL') Netherlands
                        option(value='NC') New Caledonia
                        option(value='NZ') New Zealand
                        option(value='NI') Nicaragua
                        option(value='NE') Niger
                        option(value='NG') Nigeria
                        option(value='NU') Niue
                        option(value='NF') Norfolk Island
                        option(value='MP') Northern Mariana Islands
                        option(value='NO') Norway
                        option(value='OM') Oman
                        option(value='PK') Pakistan
                        option(value='PW') Palau
                        option(value='PS') Palestinian Territory, Occupied
                        option(value='PA') Panama
                        option(value='PG') Papua New Guinea
                        option(value='PY') Paraguay
                        option(value='PE') Peru
                        option(value='PH') Philippines
                        option(value='PN') Pitcairn
                        option(value='PL') Poland
                        option(value='PT') Portugal
                        option(value='PR') Puerto Rico
                        option(value='QA') Qatar
                        option(value='RE') R&eacute;union
                        option(value='RO') Romania
                        option(value='RU') Russian Federation
                        option(value='RW') Rwanda
                        option(value='BL') Saint Barth&eacute;lemy
                        option(value='SH') Saint Helena, Ascension and Tristan da Cunha
                        option(value='KN') Saint Kitts and Nevis
                        option(value='LC') Saint Lucia
                        option(value='MF') Saint Martin (French part)
                        option(value='PM') Saint Pierre and Miquelon
                        option(value='VC') Saint Vincent and the Grenadines
                        option(value='WS') Samoa
                        option(value='SM') San Marino
                        option(value='ST') Sao Tome and Principe
                        option(value='SA') Saudi Arabia
                        option(value='SN') Senegal
                        option(value='RS') Serbia
                        option(value='SC') Seychelles
                        option(value='SL') Sierra Leone
                        option(value='SG') Singapore
                        option(value='SX') Sint Maarten (Dutch part)
                        option(value='SK') Slovakia
                        option(value='SI') Slovenia
                        option(value='SB') Solomon Islands
                        option(value='SO') Somalia
                        option(value='ZA') South Africa
                        option(value='GS') South Georgia and the South Sandwich Islands
                        option(value='SS') South Sudan
                        option(value='ES') Spain
                        option(value='LK') Sri Lanka
                        option(value='SD') Sudan
                        option(value='SR') Suriname
                        option(value='SJ') Svalbard and Jan Mayen
                        option(value='SZ') Swaziland
                        option(value='SE') Sweden
                        option(value='CH') Switzerland
                        option(value='SY') Syrian Arab Republic
                        option(value='TW') Taiwan, Province of China
                        option(value='TJ') Tajikistan
                        option(value='TZ') Tanzania, United Republic of
                        option(value='TH') Thailand
                        option(value='TL') Timor-Leste
                        option(value='TG') Togo
                        option(value='TK') Tokelau
                        option(value='TO') Tonga
                        option(value='TT') Trinidad and Tobago
                        option(value='TN') Tunisia
                        option(value='TR') Turkey
                        option(value='TM') Turkmenistan
                        option(value='TC') Turks and Caicos Islands
                        option(value='TV') Tuvalu
                        option(value='UG') Uganda
                        option(value='UA') Ukraine
                        option(value='AE') United Arab Emirates
                        option(value='GB') United Kingdom
                        option(value='US') United States
                        option(value='UM') United States Minor Outlying Islands
                        option(value='UY') Uruguay
                        option(value='UZ') Uzbekistan
                        option(value='VU') Vanuatu
                        option(value='VE') Venezuela, Bolivarian Republic of
                        option(value='VN') Viet Nam
                        option(value='VG') Virgin Islands, British
                        option(value='VI') Virgin Islands, U.S.
                        option(value='WF') Wallis and Futuna
                        option(value='EH') Western Sahara
                        option(value='YE') Yemen
                        option(value='ZM') Zambia
                        option(value='ZW') Zimbabwe
            
            h5.text-center Select your favorite music, so we can recommend some festivals for you
            .form-row.mt-5.mb-3
                .col-md-2
                    .form-check.d-inline-block
                        input#rockCheck.form-check-input(type='checkbox', value='Rock', name='favoriteGenres')
                        label.form-check-label(for='rockCheck')
                            h5 Rock
                .col-md-2
                    .form-check.d-inline-block
                        input#technoCheck.form-check-input(type='checkbox', value='Techno', name='favoriteGenres')
                        label.form-check-label(for='technoCheck')
                            h5 Techno
                .col-md-2
                    .form-check.d-inline-block
                        input#funkCheck.form-check-input(type='checkbox', value='Funk', name='favoriteGenres')
                        label.form-check-label(for='funkCheck')
                            h5 Funk
                .col-md-2
                    .form-check.d-inline-block
                        input#jazzCheck.form-check-input(type='checkbox', value='Jazz', name='favoriteGenres')
                        label.form-check-label(for='jazzCheck')
                            h5 Jazz
                .col-md-2
                    .form-check.d-inline-block
                        input#reggaeCheck.form-check-input(type='checkbox', value='Reggae', name='favoriteGenres')
                        label.form-check-label(for='reggaeCheck')
                            h5 Reggae
                .col-md-2
                    .form-check.d-inline-block
                        input#rapCheck.form-check-input(type='checkbox', value='Rap', name='favoriteGenres')
                        label.form-check-label(for='rapCheck')
                            h5 Rap
            br
            button.btn.btn-primary.btn-block(type='submit') Sign In
